{
  "name": "tiny-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "core.js",
  "scripts": {
    "commit": "git-cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "git-cz": "^4.9.0"
  }
}
